spring.application.name=pedido

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pedido
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://bsohkfzj:7Yb6FizGLW3U9tWeCUTjtjM9VtZjos4G@leopard.lmq.cloudamqp.com/bsohkfzj

broker.queue.processamento.name=exchange.processamento